<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Portfolio
	</title>
</head>
<style>
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
body{
		background-color:#4f4f4f;
	}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body class="content"> 
<div id ="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="home.html">Contact</a>
  <a href="aboutme.html">About</a>
</div>
	

<body text="white">
<div>

	Hi I am mayank jain <br>
	My Hobbies<br>
	Cricket <br>
	Hockey<br>
	<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzIoJshDDwsKQ0jKI69t8L7npdQMijpfPusAA5xZt8N0YfwtQC" alt= "Sports" height="200px" width="250px"> 
</div>
<div>
 <img  src="../img/me.jpeg" alt="Smiley face" height="200" width="200"> 
</div>
<br>
<div>
</div>
</body>
</html>